@media (max-width:480px){
    .contenedor_nav i{
        display: block;
        font-size: 35px; 
        color: var(--rojo_texto);
        cursor: pointer;
    }
    .contenedor_nav{
        position: sticky;
        top: 0;
        z-index: 105;
    
    }
    
    .contenedor_nav ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
       background-color: var(--rojo_taller) ;
       height: 300px;
       width: 480px;
       position: fixed;
       top: 100px;
       z-index: 100;
       left: -100%;
        transition: all 0.5s linear;
    }
    
    .contenedor_nav ul li {
        width: 100%; 
        text-align: left; 
        border-bottom: 3px groove white;
    }
    
    .contenedor_nav ul li a {
        border: 0;
        display: block;
        color: white;
    
    }
    .contenedor_nav ul.abrir_menu{
        left: 0;
    }
    .iconos_redes{
        display: none;
    }
    header{
        justify-content: space-between;
        padding-left: 10px;
    }
    .contenedor_logo{
        width: 150px;
        
    }
    .contenedor_menu{
        justify-content: space-between;
    }
    .filtro p{
        display: none;
    }
    .filtro h2{
        font-size: 40px;
        width: 400px;
        height: auto;
        display: flex;
        justify-content: center;
        
        padding-bottom: 10px;
    }
    .contenedor_nosotros{
        width: 100%;
        height: auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .galeria_grid {
        grid-template-columns:1fr; 
        
    }
    .galeria_grid img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    footer{
        flex-direction: column;
    }
    



    
}